apiVersion: openliberty.io/v1beta1
kind: OpenLibertyTrace
metadata:
  name: ol-trace
  namespace: <OPENSHIFT_PROJECT>
spec: 
  podName: <POD_NAME>
  traceSpecification: "*=info:com.ibm.ws.webcontainer*=all"
  maxFileSize: 20
  maxFiles: 5
